MONGODB_URI = "mongodb+srv://speeddevelops:Siddhu123@cluster0.locqd.mongodb.net"
PORT = 1000
JWT_SECRET = "secret#text"

CLIPDROP_API = "403a712ecce322a46892477a22a01b3f1f7e510310cb549c9408139d5be37aec3050e7b2419f1423a25a51e90f013f47"

RAZORPAY_KEY_ID = "rzp_test_hkgK37pw61DppC"
RAZORPAY_KEY_SECRET = "wp5Z35wEBIA2wNnp4EhhYqob"
CURRENCY = "INR"
